﻿<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>CSS3鼠标经过图片上移代码</title>

<link rel="stylesheet" href="css/index.css">

</head>
<body><script src="/demos/googlegg.js"></script>

<div class="wapper">
	<ul>
		<li>
			<div class="pic"><img src="image/pic_01.jpg" width="160" height="160" /></div>
			<h3 class="title"><a href="#">米家扫地机器人</a></h3>
			<p class="desc">远程智能控制，扫得干净扫得快</p>
			<p class="price"> <span class="num">1699</span>元 </p>
		</li>
		<li>
			<div class="pic"><img src="image/pic_02.jpg" width="160" height="160" /></div>
			<h3 class="title"><a href="#">米家扫地机器人</a></h3>
			<p class="desc">远程智能控制，扫得干净扫得快</p>
			<p class="price"> <span class="num">1699</span>元 </p>
		</li>
		<li>
			<div class="pic"><img src="image/pic_03.jpg" width="160" height="160" /></div>
			<h3 class="title"><a href="#">米家扫地机器人</a></h3>
			<p class="desc">远程智能控制，扫得干净扫得快</p>
			<p class="price"> <span class="num">1699</span>元 </p>
		</li>
	</ul>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>

